.logo img {
    width: 64px;
    height: 64px;
}

nav {
    padding: 10px;

    display: none;
}

nav a {
    font-size: 20px;
    font-weight: 700;
    color: white;
    padding: 10px;
}

nav a:hover {
    color: aquamarine;
    border-bottom: 2px solid aquamarine;
}

.icon {
    padding: 10px;
    justify-self: end;
}

header {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;

    background-color: rgba(0, 0, 0, 0.25);
    position: sticky;
    z-index: 999;
}

.banner-wrapper {
    position: relative;
    height: 100vh;
    width: 100%;
}

.banner {
    height: 100%;
    width: 100%;
    padding: 25px;
    background-image: url('./images/top-banner.jpeg');
    color: white;
    position: relative;
    top: 0;
    background-size: cover;

    display: grid;
    place-content: center;
}

.banner .btn {
    justify-self: start;
}

.changecolor {
    animation: changecolor 250ms linear infinite alternate;
}

@keyframes changecolor {
    from {
        color: aliceblue;
    }

    to {
        color: red;
    }
}

.video-frame {
    width: 400px;
    height: 275px;
    background-image: url('./images/video.jpeg');
    background-size: cover;
}

.overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.25);

    display: grid;
    place-items: center;
}

.video {
    padding: 10px;
    
    display: grid;
    justify-items: center;
}

.video-desc {
    padding: 30px;
}

.red {
    color: red;
}

.coffee {
    background-color: lightgray;
    padding: 10px;
    border-radius: 15px;
    box-shadow: 3px 3px 2px rgb(71, 71, 71);

    display: grid;
    grid-template-columns: 1fr auto;
}

.coffee:hover {
    transform: scale(1.05);
    box-shadow: 7.5px 7.5px 6.5px rgb(71, 71, 71);
    transition: all 500ms;
}

.coffee p {
    background-color: silver;
    border: 1px solid black;

    grid-column: 1 / span 2;
}

.coffee-wrapper {
    padding: 15px;

    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

#activity {
    display: grid;
    justify-items: center;
}

.activity-wrapper {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 200px);
    gap: 15px;
}

.activity-wrapper img {
    width: 100%;
    height: 100%;
}

.activity-wrapper img:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.activity-wrapper img:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.activity-wrapper img:nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}

.activity-wrapper img:nth-child(4) {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}

.activity-wrapper img:nth-child(5) {
    grid-column: 2/ 3;
    grid-row: 1 / 3;
}

.activity-wrapper img:nth-child(6) {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
}

#review {
    display: grid;
    justify-items: center;
}

.review {
    padding: 10px;
    border: 2px solid white;
    border-radius: 17.5px;

    display: grid;
    grid-template-columns: 1fr auto;
}

.review:hover {
    transform: scale(1.1);
    transition: all 500ms;
    box-shadow: 5px 5px 10px;
}

.review p {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

.review .rating {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.review h5 {
    grid-row: 3 / 4;
}

.rating ion-icon {
    color: gold;
    font-size: 16px;
}

.reviews-wrapper {
    padding: 15px;

    display: grid;
    gap: 10px;
    grid-template-areas: 
    "review1"
    "review2"
    "review3"
    "review4"
    "review5";
}

.reviews-wrapper .review:nth-child(1) {
    background: rgb(162, 0, 255);
    grid-area: review1;
}

.reviews-wrapper .review:nth-child(2) {
    background: rgb(255, 0, 0);
    grid-area: review2;
}

.reviews-wrapper .review:nth-child(3) {
    background: rgb(255, 0, 149);
    grid-area: review3;
}

.reviews-wrapper .review:nth-child(4) {
    background: rgb(0, 153, 255);
    grid-area: review4;
}

.reviews-wrapper .review:nth-child(5) {
    background: rgb(5, 160, 0);
    grid-area: review5;
}

#order {
    display: grid;
    justify-items: center;
}

.form-wrapper {
    padding: 25px;
    display: grid;
    gap: 10px;
}

.form-wrapper .btn {
    background-color: rgb(104, 0, 0);
}

.form-wrapper .btn:hover {
    background-color: rgb(255, 255, 255);
}

footer {
    background-image: url('./images/bottom-banner.jpeg');
    background-size: cover;
    text-align: center;

    justify-self: center;
    gap: 25px;
}

.white {
    color: aquamarine;
}

